# TourGuide

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/tourguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/tourguide/: AboutActivity.java  GuidesFragment.java  MainActivity.java
app/src/main/java/com/udacity/tourguide/adapter/: DwellerAdapter.java  MealAdapter.java
app/src/main/java/com/udacity/tourguide/dummy/: DummyContent.java
app/src/main/java/com/udacity/tourguide/model/: Dweller.java  Meal.java
app/src/main/java/com/udacity/tourguide/util/: GridSpacingItemDecoration.java  Transformation.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  include_app_bar_main.xml  include_content_main.xml  item_card_dweller.xml  item_card_meal.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/test/java/com/udacity/tourguide/: ExampleUnitTest.java
